[33mcommit 3b8cec13a69e9e252eb1701f25ca821b97df5560[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: OLLAR <oluyedis@gmail.com>
Date:   Thu Apr 21 11:28:49 2022 +0100

    rough nav-menu

[33mcommit f9b20fcf9a902b3573cf85da42dfed992651e011[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: OLLAR <oluyedis@gmail.com>
Date:   Sun Mar 27 19:33:39 2022 +0100

    My first page.

[33mcommit 396436df6cf96042b9ea1039ba056acaaea4f0e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ollarr <84205110+Ollarr@users.noreply.github.com>
Date:   Sun Mar 27 15:27:02 2022 +0100

    Set theme jekyll-theme-cayman

[33mcommit 9a4e52b66ec27e04a755b2b30d37e49bdf87e173[m
Author: Ollarr <84205110+Ollarr@users.noreply.github.com>
Date:   Tue Mar 8 09:46:38 2022 +0100

    Create README.md

[33mcommit feb37b04fa1fff114bc43f9952507ca7aec9c8f6[m
Author: Ollarr <84205110+Ollarr@users.noreply.github.com>
Date:   Tue Mar 8 09:44:07 2022 +0100

    Set theme jekyll-theme-cayman

[33mcommit 71ecb780e8d624d3fdb94851c31d9fcbee796139[m
Author: Ollarr <84205110+Ollarr@users.noreply.github.com>
Date:   Tue Mar 8 09:32:05 2022 +0100

    Initial commit
